<!DOCTYPE html>
<html>
<head>
    <title>ML Model Prediction</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
}

.heading {
    color: #333;
}

.sub-heading {
    color: #555;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.predictButton {
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.predictButton:hover {
    background-color: #2980b9;
}

.predictionResult {
    margin-top: 20px;
    font-weight: bold;
}

.tryItButton {
    padding: 10px 20px;
    border: none;
    background-color: #27ae60;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.tryItButton:hover {
    background-color: #219a52;
}

</style>
    <body>
        <div class="container">
            <h1 class="heading">Emotion Prediction Mini Project</h1>
            <p>This mini project demonstrates predicting emotion based on text input using a machine learning model.</p>
            <h2 class="sub-heading">How to use:</h2>
            <ol>
                <li>Enter some text in the text box below.</li>
                <li>Click the "Predict" button to see the predicted emotion(s).</li>
            </ol>
            <div id="predictionResult" class="predictionResult"></div>
            <br><br>
            <a href="/main"><button class="tryItButton">Try it Out</button></a>
        </div>
    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const text = document.getElementById('textInput').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'data': text })
            })
            .then(response => response.json())
            .then(data => {
                // document.getElementById('predictionResult').innerText = 'Predicted value: ' + data.predictions.join(', ');
                console.log(data.predictions)
                alert(data.predictions)
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
